{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build",
    "test": "jest --watch",
    "test:all": "jest --coverage --maxWorkers=50%",
    "tsc": "yarn workspaces run tsc",
    "lint": "yarn workspaces run lint",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "depcheck": "yarn workspaces run depcheck",
    "deduplicate": "yarn-deduplicate",
    "prepare": "husky install",
    "release": "node ./scripts/publishAllPackages.js",
    "version": "node ./scripts/versionAllPackages.js",
    "docker:build": "yarn workspaces run docker:build",
    "e2e": "yarn workspace e2e e2e",
    "e2e:build": "yarn workspace e2e e2e:build"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@changesets/cli": "^2.27.7",
    "depcheck": "^1.4.7",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-promise": "^6.4.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.2",
    "typescript": "~5.0.4",
    "yarn-deduplicate": "^6.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.1 <2.0.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --max-warnings=0",
      "bash -c \"yarn tsc --pretty\"",
      "prettier --write"
    ],
    "*": [
      "bash -c \"yarn depcheck\""
    ],
    "*.{yaml,yml,json,md}": [
      "prettier --write"
    ]
  }
}
